{
  "name": "kafka-confluent-rc",
  "version": "0.0.1",
  "description": "RedPash Connector — Kafka topic + Confluent Schema Registry source. Spike form today (CAS_ACAA76AA design-call data); productionization follows CAS_75A0D1FD codec registry v1.1.",
  "type": "module",
  "private": true,
  "scripts": {
    "spike": "node spike.mjs",
    "spike:phase1": "node spike.mjs phase1",
    "spike:phase2": "node spike.mjs phase2",
    "spike:phase3": "node spike.mjs phase3",
    "spike:phase4": "node spike.mjs phase4",
    "spike:phase5": "node spike.mjs phase5",
    "bootstrap-contracts": "node spike.mjs bootstrap-contracts",
    "bootstrap-contracts:diff": "node spike.mjs bootstrap-contracts diff"
  },
  "dependencies": {
    "@kafkajs/confluent-schema-registry": "^3.3.0",
    "kafkajs": "^2.2.4"
  }
}
